### ISSUE TITLE
crash: 0  MaterialShowcase               0x10405e0 _T016MaterialShowcaseAAC14layoutSubviewsyyF + 6752

### ISSUE THREAD

**Issue by osama-taha** [aromajoin/material-showcase-ios#16]
A crash:

library version:0.1.4
iOS 9.3.5

logs:

Crashed: com.apple.main-thread
0  MaterialShowcase               0x10405e0 _T016MaterialShowcaseAAC14layoutSubviewsyyF + 6752
1  MaterialShowcase               0x103ebfc _T016MaterialShowcaseAAC14layoutSubviewsyyF + 124
2  MaterialShowcase               0x104084c _T016MaterialShowcaseAAC14layoutSubviewsyyFTo + 28
3  UIKit                          0x26202a73 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 714
4  QuartzCore                     0x2429abcd -[CALayer layoutSublayers] + 128
5  QuartzCore                     0x24296375 CA::Layer::layout_if_needed(CA::Transaction*) + 348
6  QuartzCore                     0x24296209 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 16
7  QuartzCore                     0x242956d1 CA::Context::commit_transaction(CA::Transaction*) + 368
8  QuartzCore                     0x242953a5 CA::Transaction::commit() + 520
9  QuartzCore                     0x2428eb2b CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 138
10 CoreFoundation                 0x21c4d6c9 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 20
11 CoreFoundation                 0x21c4b9cd __CFRunLoopDoObservers + 280
12 CoreFoundation                 0x21c4bdff __CFRunLoopRun + 958
13 CoreFoundation                 0x21b9b229 CFRunLoopRunSpecific + 520
14 CoreFoundation                 0x21b9b015 CFRunLoopRunInMode + 108
15 GraphicsServices               0x2318bac9 GSEventRunModal + 160
16 UIKit                          0x2626f189 UIApplicationMain + 144
17 PrintOSMobile                  0xe78af main (main.m:14)
18 libdispatch.dylib              0x21843873 (Missing)

**Comment by quangctkm9207** [comment]
Please check out the latest version. And feel free to open this issue if it still happens.

**Comment by osama-taha** [comment]
@quangctkm9207 
please reopen, it's still happening on iOS 9.3.5
App crashed when the layoutSubviews() method get called

on:
let center = calculateCenter(at: targetView, to: containerView)
Thread 1: EXC_BAD_INSTRUCTION (code=EXC_I386_INVOP, subcode=0x0)

**Comment by bokhary3** [comment]
@osama-taha if you run on Xcode 9 try to call code of creating MaterialShowcase object in viewDidAppear() method

**Comment by rebe1one** [comment]
I believe that crash is saying that either targetView or containerView is nil. Most likely the targetView is nil. In which part of the lifecycle are you trying to initialize and show the object?

**Comment by quangctkm9207** [comment]
Currently, I have no iOS 9 device for testing.
@osama-taha : You can fork this project, test it out. a bug-fix PR is really appreciated.

**Comment by osama-taha** [comment]
A similar crash just occurred on an iPhone 5c running iOS 10.3.3

please check @quangctkm9207

0  MaterialShowcase               0x1364d94 _T016MaterialShowcaseAAC9addTarget33_5CB0C9DD903070F6044860CDE57F9C26LLySC7CGPointV2at_tF + 2688
1  MaterialShowcase               0x13643a8 _T016MaterialShowcaseAAC9addTarget33_5CB0C9DD903070F6044860CDE57F9C26LLySC7CGPointV2at_tF + 148
2  MaterialShowcase               0x1363b88 _T016MaterialShowcaseAAC9initViewsyyF + 152
3  MaterialShowcase               0x1365284 _T016MaterialShowcaseAAC9configureyyFToTm + 32
4  MaterialShowcase               0x13628cc _T016MaterialShowcaseAAC4showySb8animated_yycSg10completiontF + 56
5  MaterialShowcase               0x1362f1c _T016MaterialShowcaseAAC4showySb8animated_yycSg10completiontFTo + 132

**Comment by L4grange** [comment]
I also released an app last week and my top crash is caused by this library (which I'm very thankful for, it's a beautiful way to showcas enew features). Here's my stack trace from Crashlytics:

```Crashed: com.apple.main-thread
EXC_BREAKPOINT 0x00000001011b99bc

Crashed: com.apple.main-thread
0  MaterialShowcase               0x1011b99bc MaterialShowcase.addTarget(at:) (MaterialShowcase.swift:358)
1  MaterialShowcase               0x1011b7bac MaterialShowcase.initViews() (MaterialShowcase.swift:262)
2  MaterialShowcase               0x1011b7740 MaterialShowcase.show(animated:completion:) (MaterialShowcase.swift:154)
3  MaterialShowcase               0x1011b8294 @objc MaterialShowcase.show(animated:completion:) (MaterialShowcase.swift)
4  MyApp'sName                       0x100157460 closure #1 in HomeArticlesTableViewController.showAppShowcase() (HomeArticlesTableViewController.swift:162)
5  MyApp'sName                       0x1002171f8 closure #1 in delayWithSeconds(_:completion:) (Extensions.swift:373)
6  MyApp'sName                       0x1000efec8 _T0Ieg_IeyB_TR (ScrollableTabBarController.swift)
7  libdispatch.dylib              0x18d2569a0 _dispatch_client_callout + 16
8  libdispatch.dylib              0x18d263604 _dispatch_continuation_pop + 448
9  libdispatch.dylib              0x18d26fc1c _dispatch_source_latch_and_call + 204
10 libdispatch.dylib              0x18d2588a0 _dispatch_source_invoke + 804
11 libdispatch.dylib              0x18d25b4a0 _dispatch_main_queue_callback_4CF + 668
12 CoreFoundation                 0x18e34d0c8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
13 CoreFoundation                 0x18e34ace4 __CFRunLoopRun + 1572
14 CoreFoundation                 0x18e27ada4 CFRunLoopRunSpecific + 424
15 GraphicsServices               0x18fce5074 GSEventRunModal + 100
16 UIKit                          0x194535c9c UIApplicationMain + 208
17 MyApp'sName                       0x1000e19b4 main (BTree.swift:17)
18 libdyld.dylib                  0x18d28959c start + 4
```

in my delayWithSeconds, I just call the showAppShowcase function which presents a showcase on a CollectionViewCell.

**Comment by quangctkm9207** [comment]
@L4grange : Did you check on the development stage?

**Comment by L4grange** [comment]
@quangctkm9207 Could you please clarify what you mean?
On my test devices while I I was developing the app, I never saw this crash, it only appeared when I released to the public.

**Comment by quangctkm9207** [comment]
@L4grange : I see. So that only happens on user's devices but not on your testing one.
Do you know which iOS version of the user's devices?

**Comment by L4grange** [comment]
@quangctkm9207 Thanks for replying! :)
Yes, all of the crashes are on iOS 10.0.0 to 10.3.3, no crashes on iOS 9, 11 or 12. I'll try running the app on simulators of iOS 10 and report back.
